<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>지식공방</title>
<style>
*{margin: 0;padding: 0;}
#wrap{width: 1024px; margin: 0 auto; border: 1px solid rgba(76, 12, 105, 0.938);}
header{height: 400px; position: relative; background: url(images/banner.jpg) no-repeat center / cover;}
header .view{width: 180px; height: 54px; background-color: #582582; color: #fff; text-decoration: none; position: absolute; bottom: 20px; left: 50%; margin-left: -90%; border-radius: 5px; text-align: center;line-height: 54px;}
header .view:hover{background-color: blueviolet;}
nav{list-style: none;}
.gnb{}
.gnb li{}
.gnb li a{}
</style>

</head>
<body>
  <div id="wrap">
    <header>
      <a href="#">바로가기</a>   
    </header>
    <nav>
      <ul class="gnb">
          <li><a href="#">공방소개</a></li>
          <li><a href="#">강의안내</a></li>
          <li><a href="#">신청안내</a></li>
          <li><a href="#">위치안내</a></li>
          <li><a href="#">문의</a></li>
      </ul>  
    </nav>
    <div id="content">
      <h2>GSEEK DIY</h2>  
      <ul class="diy_list">
        <li>
          <div class="imgbox">
            <span>SALE</span>   
          </div> 
          <button>course #1</button>  
        </li>
        <li>
            <div class="imgbox">
             <span>SALE</span>   
            </div> 
            <button>course #2</button>  
        </li>
        <li>
            <div class="imgbox">
             <span>SALE</span>   
            </div> 
            <button>course #3</button>  
        </li>
      </ul>
      <p class="sub_copy">Do it self! 나혼자 만든다!</p>
      <a href="#" class="btn">신청하기</a>
    </div>
    <footer>
      <p class="copyright">GSEEK.com</p>  
    </footer>
  </div>  
</body>
</html>